<!--index.wxml-->
<import src="/widgets/template/blankhelper.wxml"/>
<import src="/widgets/template/goodslist.wxml"/>
<import src="/widgets/template/imgnav.wxml"/>
<import src="/widgets/template/linehelper.wxml"/>
<import src="/widgets/template/searchbar.wxml"/>
<import src="/widgets/template/slider.wxml"/>
<import src="/widgets/template/textnav.wxml"/>
<import src="/widgets/template/video.wxml"/>
<import src="/widgets/template/map.wxml"/>
<import src="/widgets/template/imagetext.wxml"/>
<import src="/widgets/template/articlelist.wxml"/>
<import src="/widgets/template/activecard.wxml"/>
<import src="/widgets/template/smartwindow.wxml"/>
<import src="/widgets/template/grouppresale.wxml"/>
<import src="/widgets/template/omnipotentform.wxml"/>
<import src="/widgets/template/sixteenpalaces.wxml"/>
<import src="/widgets/template/labelnav.wxml"/>
<import src="/widgets/template/fixedpopup.wxml"/>
<import src="/widgets/template/storelist.wxml"/>
<import src="/widgets/template/textmsg.wxml"/>
<import src="/widgets/template/limitimepurchase.wxml"/>
<import src="/widgets/template/coupon.wxml"/>
<view class="page-loading" wx:if="{{!hideLoading}}"></view>
<view class="page" wx:if="{{hideLoading}}" style="min-height:{{systeminfo.windowHeight}}px;background-color:{{page_bgcolor||'#EFEFEF'}}">
	<block wx:for="{{widgets_stream}}" wx:for-item="widget_name">
		<block wx:if="{{widget_name == 'omnipotentform'}}">
			<template is="widget-{{widget_name}}" data="{{data:widgets[widget_name][index],region_data:region_data,selected_region:selected_region}}"/>
		</block>
		<block wx:else>
			<template is="widget-{{widget_name}}" data="{{data:widgets[widget_name][index],sv_width:systeminfo.windowWidth}}"/>
		</block>
	</block>
</view>
