/* components/download-image.wxss */
.position-fix{
  position:fixed;
  top:0;
  right:0;
  left:0;
  bottom:0;
  display:flex;
  align-items: center;
  vertical-align: middle;
  background:rgba(0,0,0,0.3);
  z-index:99999999;
}
.position-fix .download{
  position:relative;
  display:inline-block;
  margin:0 auto;
  width:690rpx;
  height:1000rpx;
  background-color:#fff;
}
.download-img{
  width:690rpx;
  height:880rpx;
  overflow-y:auto;
  background-size:100% auto;
  background-repeat:no-repeat;
  background-position:center center;
}
.download-img image{
  width:100%;
}
.download-icon{
  position:absolute;
  bottom:-60rpx;
  width:120rpx;
  height:120rpx;
  left:50%;
  margin-left:-60rpx;
}
.download-btn{
  height:120rpx;
}
.download-btn button{
  width:500rpx;
  height:84rpx;
  line-height:84rpx;
  border-radius:42rpx;
  background:#FC4773;
  margin:0 auto;
  padding:0;
  color:#fff;
  margin-top:18rpx;
  font-size:30rpx;
}
.download-btn button image{
  width:40rpx;
  height:40rpx;
  vertical-align: middle;
  margin-right:10rpx;
}
.download-close{
    position:absolute;
    right:14rpx;
    width:40rpx;
    height:40rpx;
    top:14rpx;
}
.download-close1{
  position:absolute;
    right:14rpx;
    width:80rpx;
    height:60rpx;
    top:14rpx;
}