<!--pages/brandevent/brandevent.wxml-->
<view class="page-loading" wx:if="{{!hideLoading}}"></view>
<!--gallery.wxml-->
<block wx:if="{{hideLoading}}">
<wxs src="../../utils/fmt.wxs" module="fmt" />
<wxs src="../../utils/date.wxs" module="date" />
    <view class="brand-top" style="background-image:url({{img_url}}/public/wechat/active/brand_bg.png)">
        <image mode="aspectFit"  bindload="load_image" src="{{images[merchant.logo_image]?images[merchant.logo_image]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}" data-ident="{{merchant.logo_image}}"></image>
        <view class="brand-title">{{merchant.show_name}}</view>
        <view class="brand-desc">{{merchant.goods_count}}款商品</view>
    </view>
     <view class="index-tab">
        <view class="tab-item">
            <view class="{{indextype=='hot'?'actived':''}}" bindtap="changeType" data-type="hot">热门活动</view>
        </view>
        <view class="tab-item">
            <view class="{{indextype=='advance'?'actived':''}}"  bindtap="changeType" data-type="advance">预告</view>
        </view>
    </view> 
    <view class="active-list" wx:if="{{empty_list=='NO'}}">
        <view class="active-item" wx:for="{{data_list}}"  bindtap="evt_link_event" data-id="{{item.activity_id}}" wx:key="{{item.activity_id}}">
            <!-- <view class="active-brand">
                <image mode="aspectFit"  bindload="load_image" src="{{images[item.merchant.logo_image]?images[item.merchant.logo_image]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}" data-ident="{{item.merchant.logo_image}}"></image>
            </view> -->
            <view class="active-detail">
                <view class="active-title">{{item.name}}</view>
                <view class="active-time"  wx:if="{{indextype=='hot'}}"><view class="flag">进行中</view>距离活动结束仅{{date.count(item.to_time,current_time)}}</view>
                <view class="active-time advance"  wx:if="{{indextype=='advance'}}"><view class="flag">预告</view>{{date.dateFormat(item.from_time*1000,'MM月dd hh:mm')}}开抢</view>
                <view class="active-desc" data-item="{{item.description}}" catchtap="copyTBL">{{item.description}}</view>
                <view class="active-img">
                    <image wx:for="{{item.images}}" wx:for-item="img" wx:for-index="index" mode="aspectFit" bindload="load_image" src="{{images[img.image_id]?images[img.image_id]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}" data-ident="{{img.image_id}}"  data-index="{{index}}" data-imgs="{{item.images}}" wx:key="{{img.image_id}}"  catchtap="evt_previewimage"></image>
                </view>
                <view class="active-time" wx:if="{{item.tag_description}}"><view class="flag flag-active">{{item.active_tag}}</view>{{item.tag_description}}</view>
                <!-- <view class="active-time"><view class="flag flag-active">满减</view>品牌专场满599返100，仅一次</view> -->
                <view class="end_time" wx:if="{{indextype=='hot'}}">结束时间：{{date.dateFormat(item.to_time*1000,'MM月dd hh:mm')}}
                    <label data-id="{{item.activity_id}}" data-time="{{item.last_modify?item.last_modify:0}}" catchtap="showAdd">分享活动</label>
                </view>
                <view class="end_time advance"  wx:if="{{indextype=='advance'}}">开始时间：{{date.dateFormat(item.from_time*1000,'MM月dd hh:mm')}}
                    <label  data-id="{{item.activity_id}}"  data-time="{{item.last_modify?item.last_modify:0}}" catchtap="showAdd">分享活动</label>
                </view>
            </view>
        </view>
    </view>
    <view class='go_cart' catchtap='go_cart'>
        <image src='{{img_url}}/public/wechat/active/go_cart.png'></image>
    </view>
    <view class="prompt-panel" wx:if="{{empty_list=='YES'}}">
        <image mode="widthFix" src="{{img_url}}/public/wechat/empty/event_empty.png" />
        <view class="text" style="color:#999;">暂无任何活动哦～</view>
    </view>
    <share-component bindshareImg="evt_shareImg" goods-detail="{{data_detail}}" show-share="{{showShare}}"></share-component>
    <load-image img-url="{{imgUrl}}" show-img="{{showactiveImg}}"></load-image>
    <download-image   img-url="{{imgUrl}}" show-img="{{showImg}}"></download-image>
</block>

<view class="position-fix" wx:if="{{addshow}}" bindtap="closeAdd">
    <view class="addprice"  catchtap="showAdd" data-id="{{addid}}" data-time="{{addtime}}">
        <view class="title">品牌活动加价 <image  catchtap="closeAdd" mode="aspectFit" class="goods_close" src="{{img_url}}/public/wechat/empty/close.png"></image></view>
        <view class="content">
          对此品牌活动内的所有商品，在默认代购价的基础上再进行加价，不填写不加价。
        </view>
        <view class="product-quantity">
            <button class="pq-minus" plain="true" disabled="{{quantityVal<1}}" bindtap="tappqminus">-</button>
	          <input type="digit" bindfocus="evt_focus" value="{{quantityVal}}" class="pq-ipt" bindinput="evt_quantityval"/>
	          <button class="pq-minus" plain="true" bindtap="tappqplus">+</button>
        </view>
        <view class="add-operate" catchtap="evt_active_image">
            确认分享
        </view>
    </view>
</view>