<view class="page-loading" wx:if="{{!hideLoading}}"></view>
<block wx:if="{{hideLoading}}">
<view class="avatar-panel" bindtap="evt_chgavatar">
    <image class="avatar" src="{{images[member.avatar]?images[member.avatar]:'data:image/gif;base64,R0lGODlhAQABAIAAAO/v7////yH5BAAHAP8ALAAAAAABAAEAAAICRAEAOw=='}}" data-ident="{{member.avatar}}" bindload="load_image" mode="aspectFill"/>
    <view>点击更换头像</view>
</view>
<form bindsubmit="evt_update">
    <input type="text" name="avatar" value="{{member.avatar}}" style="display:none;" placeholder="头像ID"/>
    <view class="weui-cells weui-cells_form" wx:if="{{attr}}">
        <view class="weui-cell" wx:for="{{attr}}" wx:if="{{item.attr_type != 'region'}}">
            <view class="weui-cell__hd">
                {{item.attr_name}}
            </view>
            <view class="weui-cell__bd">
                <block wx:if="{{item.attr_type == 'gender'}}">
                    <radio-group class="radio-group" name="{{item.attr_column}}">
                        <label class="radio">
                            <radio value="male" color="#333" checked="{{item.attr_value=='male'}}"/> 男
                        </label>
                        <label class="radio">
                            <radio value="female" color="#333" checked="{{item.attr_value=='female'}}"/> 女
                        </label>
                    </radio-group>
                </block>
                <block wx:if="{{item.attr_type == 'date'}}">
                    <picker name="{{item.attr_column}}" bindchange="evt_datechange" mode="date" id="ipt_{{item.attr_id}}" value="{{item.attr_value}}" data-itemidx="{{index}}">
                        <view class="picker">
                            {{item.attr_value}}
                        </view>
                    </picker>
                </block>
                <block wx:if="{{item.attr_type == 'select'}}">
                    <picker name="{{item.attr_column}}" bindchange="evt_selectchange" mode="selector" id="ipt_{{item.attr_id}}" value="{{item.attr_value}}" range="{{item.attr_option}}" data-itemidx="{{index}}">
                        <view class="picker">
                            {{item.attr_value||'请选择'+item.attr_name}}
                        </view>
                    </picker>
                </block>
                <block wx:if="{{item.attr_type == 'checkbox'}}">
                    <checkbox-group name="{{item.attr_column}}">
                        <label class="checkbox" wx:for="{{item.attr_option}}" wx:for-item="option">
                            <checkbox  color="#333" value="{{option}}" checked="{{item.attr_value == option}}"/> {{option}}
                        </label>
                    </checkbox-group>
                </block>
                <block wx:if="{{item.attr_type=='text'||item.attr_type=='number'||item.attr_type=='email'}}">
                    <input type="text"  name="{{item.attr_column}}" value="{{item.attr_value}}"/>
                </block>
            </view>
            <view wx:if="{{item.attr_required == 'true'}}" class="weui-cell_warn">
                *
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button form-type="submit" type="warn" >保存个人设置</button>
    </view>
</form>
<view class="weui-footer" bindtap="evt_opensetting">
            <view class="weui-footer__links">
                <view  class="weui-footer__link">小程序设置</view>
            </view>
            <view class="weui-footer__text">设置微信小程序授权</view>
</view>

<view class="weui-btn-area">
    <button  type="default" bindtap="evt_logout">退出登录状态</button>
</view>
</block>
