<view class="">
  <view class="search-bar">
      <view class="search-bar__box">
          <view class="weui-icon-search_in-box" type="search" style="background-image:url({{BASE_HOST}}/public/wechat/empty/search.png)"></view>
          <input type="text" class="search-bar__input" value="{{input_val}}" placeholder="请输入商品名称/品牌名称" bindconfirm="evt_confirm" bindinput="evt_input" auto-focus/>
          <view class="weui-icon-clear" wx:if="{{input_val.length > 0}}" bindtap="clearInput" style="background-image:url({{BASE_HOST}}/public/wechat/empty/close_img.png)">
              <!-- <icon type="clear" size="14"></icon> -->
          </view>
      </view>
      <view class="search-btn" bindtap="evt_confirm">搜索</view>
  </view>
	<view class="page-content">
		<view class="hotsearch-block">
			<view wx:if="{{searchHistory != ''}}">
				<view>
					<view class="title">搜索历史</view>
					<image class="trash-icon" mode="widthFix" bindtap="evt_delete_history" src="{{BASE_HOST}}/public/wechat/member/delete_grey.png"></image>
				</view>
				<view class="hotsearch-items">
					<navigator class="item" wx:for="{{searchHistory}}" wx:for-item="item" wx:for-index="index" wx:key="index"  url="/pages/gallery/gallery?keyword={{item}}" open-type="redirect">{{item}}
					</navigator>
				</view>
			</view>
		</view>
	</view>
</view>
