/* pages/member/statement/index.wxss */
/* 对账单为空 */
.empty_page{
  width: 100%;
  height: 100%;
  text-align: center;
}
.empty_img{
  width: 482rpx;
  height: 446rpx;
  border: none;
  margin:394rpx 138rpx 46rpx 130rpx;
}
.empty_text{
  font-family: PingFangSC;
  font-weight: Regular;
  color: RGBA(252, 71, 115, 0.48);
  /* text-align: center; */
  font-size: 28rpx;
  line-height: 40rpx;
}
/* 有数据 */
.statement_all{
  width: 100%;
  height: 88rpx;
  background: RGBA(250, 250, 250, 1);
}
.statement_all>text{
  font-family: PingFangSC;
  font-weight: Regular;
  color: RGBA(252, 71, 115, 1);
  font-size: 30rpx;
  line-height: 80rpx;
  margin-left: 30rpx;

}
.statement_list{
 background: #fff
}
.statement_one{
  width: 100%;
  height: 156rpx;
  border: 1rpx solid #fff;
}
.order_number{
 float: left;
 width: 65%;
}
.order_number1{
  display: block;
  float: left;
  font-family: PingFangSC;
  font-weight: Regular;
  color: RGBA(51, 51, 51, 1);
  font-size: 24rpx;
  line-height: 34rpx;
  margin:38rpx 10rpx 0 30rpx;
}
.order_number2{
  display: block;
  width: 400rpx;
  font-family: PingFangSC;
  font-weight: Regular;
  color: RGBA(51, 51, 51, 1);
  font-size: 26rpx;
  line-height: 38rpx;
  margin-top:34rpx;
}
.amount{
  width: 100%;
  height: 50%;
  display: block;
  margin: 30rpx 30rpx 0 0;
  text-align: right;
  font-family: PingFangSC;
  font-weight: Regular;
  color: RGBA(252, 71, 115, 1);
  font-size: 40rpx;
  line-height: 56rpx;
  
}
.date{
  display: block;
  float: left;
  width: 65%;
  font-family: PingFangSC;
  font-weight: Regular;
  color: RGBA(153, 153, 153, 1);
  font-size: 26rpx;
  line-height: 38rpx;
  margin:30rpx 0 40rpx 30rpx;
}
.left{
  width: 65%;
  height:100%;
  float: left;
}
.right{
  width: 25%;
  height:100%;
  float: right;
  padding-right: 30rpx;
}
.payment_method{
  float: right;
  margin-bottom: 36rpx;
  font-family: PingFangSC;
  font-weight: Regular;
  color: RGBA(153, 153, 153, 1);
  font-size: 20rpx;
  line-height: 28rpx;
}